bus-station-tracking:
  BUS_STATION_TRACKING_DATABASE_HOST: bus-station-tracking-postgres
  BUS_STATION_TRACKING_DATABASE_PORT: 5432
  BUS_STATION_TRACKING_DATABASE_USER: bu5-5t4t10n-tr4ck1ng-u53r
  BUS_STATION_TRACKING_DATABASE_PASSWORD: s3cr3t-bu5-5t4t10n-tr4ck1ng-p455w0rd
  BUS_STATION_TRACKING_DATABASE_NAME: bus-station-tracking

  BUS_STATION_TRACKING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092

  BUS_STATION_TRACKING_NEO4J_HOST: bus-station-tracking-neo4j
  BUS_STATION_TRACKING_NEO4J_PORT: 7687
  BUS_STATION_TRACKING_NEO4J_USERNAME: neo4j
  BUS_STATION_TRACKING_NEO4J_PASSWORD: s3cr3t-n30-4j-p455w0rd

  NEO4J_AUTH: neo4j/s3cr3t-n30-4j-p455w0rd

kafka:
  fullnameOverride: kafka
