apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: bus-station-tracking-ui
  name: bus-station-tracking-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: bus-station-tracking-ui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bus-station-tracking-ui
    spec:
      initContainers:
      - name: bus-station-tracking-ui-migrations
        image: 'djrevok/bus-station-tracking:{{ .Chart.AppVersion }}'
        workingDir: /app/app/migrations
        command:
          - alembic
          - upgrade
          - head
        envFrom:
          - configMapRef:
              name: bus-station-tracking-configmap
      containers:
      - envFrom:
          - configMapRef:
              name: bus-station-tracking-configmap
        image: 'djrevok/bus-station-tracking:{{ .Chart.AppVersion }}'
        name: bus-station-tracking-ui
        ports:
        - containerPort: 8501
        resources: {}
        command:
          - make
          - run_ui
      restartPolicy: Always
      serviceAccountName: ""
status: {}
