apiVersion: v1
kind: ConfigMap
metadata:
  name: bus-station-tracking-configmap
data:
  BUS_STATION_TRACKING_DATABASE_HOST: '{{ .Values.BUS_STATION_TRACKING_DATABASE_HOST }}'
  BUS_STATION_TRACKING_DATABASE_PORT: '{{ .Values.BUS_STATION_TRACKING_DATABASE_PORT }}'
  BUS_STATION_TRACKING_DATABASE_USER: '{{ .Values.BUS_STATION_TRACKING_DATABASE_USER }}'
  BUS_STATION_TRACKING_DATABASE_PASSWORD: '{{ .Values.BUS_STATION_TRACKING_DATABASE_PASSWORD }}'
  BUS_STATION_TRACKING_DATABASE_NAME: '{{ .Values.BUS_STATION_TRACKING_DATABASE_NAME }}'

  BUS_STATION_TRACKING_KAFKA_BOOTSTRAP_SERVERS: '{{ .Values.BUS_STATION_TRACKING_KAFKA_BOOTSTRAP_SERVERS }}'

  BUS_STATION_TRACKING_NEO4J_HOST: '{{ .Values.BUS_STATION_TRACKING_NEO4J_HOST }}'
  BUS_STATION_TRACKING_NEO4J_PORT: '{{ .Values.BUS_STATION_TRACKING_NEO4J_PORT }}'
  BUS_STATION_TRACKING_NEO4J_USERNAME: '{{ .Values.BUS_STATION_TRACKING_NEO4J_USERNAME }}'
  BUS_STATION_TRACKING_NEO4J_PASSWORD: '{{ .Values.BUS_STATION_TRACKING_NEO4J_PASSWORD }}'

  POSTGRES_DB: '{{ .Values.BUS_STATION_TRACKING_DATABASE_NAME }}'
  POSTGRES_USER: '{{ .Values.BUS_STATION_TRACKING_DATABASE_USER }}'
  POSTGRES_PASSWORD: '{{ .Values.BUS_STATION_TRACKING_DATABASE_PASSWORD }}'

  NEO4J_AUTH: '{{ .Values.NEO4J_AUTH }}'
