apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bus-station-tracking-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
        - path: /tracking/?(.*)
          pathType: Prefix
          backend:
            service:
              name: bus-station-tracking-ui
              port:
                number: 8501
