name: bus-station-tracking-umbrella
description: Bus station tracking umbrella helm chart
version: 0.0.0
appVersion: latest
apiVersion: v1
keywords:
  - bus-station-tracking
sources:
home:
dependencies:
  - name: bus-station-tracking
    version: 0.0.0
    repository: "file://../bus-station-tracking"
  - name: kafka
    version: 22.1.3
    repository: "https://charts.bitnami.com/bitnami"
